# javapackages-validator

./: AUTHORS  Dockerfile  Dockerfile.ci  Dockerfile.main  Makefile  NOTICE  README.adoc  README.md  ci_test.sh  pom.xml  prepare_ci.sh  run.sh
.github/workflows/: ci.yml
parent/: pom.xml
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/org/fedoraproject/javapackages/validator/spi/: Decorated.java  Decoration.java  LogEntry.java  LogEvent.java  Result.java  TestResult.java  Validator.java  ValidatorFactory.java
src/main/assembly/: bin.xml
src/main/java/: module-info.java
src/main/java/org/fedoraproject/javadeptools/rpm/: NEVRA.java  Rpm.java  RpmArchiveInputStream.java  RpmInfo.java
src/main/java/org/fedoraproject/javapackages/validator/: AllowedFilesCheck.java  AnsiDecorator.java  ArgFileIterator.java  BytecodeVersionCheck.java  Check.java  CheckResult.java  ClassBytecodeVersionCheck.java  Common.java  Decorated.java  DefaultResult.java  DefaultValidator.java  DefaultValidatorFactory.java  ElementwiseCheck.java  FilepathsCheck.java  FilesCheck.java  HtmlDecorator.java  JavadocCheck.java  LogEntry.java  LogEvent.java  Logger.java  Main.java  MainTmt.java  NamedResult.java  Result.java  RpmAttributeCheck.java  RpmFileCheck.java  RpmFileName.java  RpmFiles.java  RpmFilesizeCheck.java  RpmInfoURI.java  RpmJarConsumer.java  RpmPackageImpl.java  RpmPackageInfo.java  RpmPathInfo.java  SymlinkCheck.java  TestResult.java  TextDecorator.java  ThreadPool.java  TmtTest.java  URIJavaFileObject.java  (+2 more)
src/main/java/org/fedoraproject/javapackages/validator/checks/: All.java  BytecodeVersionCheck.java  ConflictsCheck.java  DuplicateFileCheck.java  EnhancesCheck.java  ExclusiveArchCheck.java  FilesCheck.java  JavaExclusiveArchCheck.java  (+10 more)
src/main/java/validator/: Config.java  Jar_validator.java  PackageTest.java  Rule.java  Validator.java
src/main/resources/: config.xml
src/main/resources-filtered/: JAVA_HOME
src/main/resources/tmt_html/: filter.js  header.html  style.css
src/test/java/org/fedoraproject/javapackages/validator/: ArgFileIteratorTest.java  Common.java  FilepathsCheckTest.java  HtmlTablePrintStreamTest.java  MainTmtTest.java  TestCommon.java  TestFactory.java
src/test/resources/arg_file_iterator/dir_dangling_symlink/: dangling_symlink.rpm
src/test/resources/rpmbuild/: build_rpms.sh
src/test/resources/rpmbuild/RPMS/: maven-metadata-1-1.noarch.rpm
src/test/resources/rpmbuild/RPMS/noarch/: dangling-symlink-1-1.noarch.rpm  duplicate-file3-1-1.noarch.rpm  javadoc-arch-noarch-javadoc-1-1.noarch.rpm  javadoc-noarch-noarch-1-1.noarch.rpm  javadoc-noarch-noarch-javadoc-1-1.noarch.rpm  jpms-automatic-1-1.noarch.rpm  jpms-invalid-1-1.noarch.rpm  nvr-metadata-epoch-0-1.2.abc~m2-1.el9.noarch.rpm  nvr-metadata-epoch-1-1.2.abc~m2-1.el9.noarch.rpm  nvr-metadata-no-epoch-1.2.abc~m2-1.el9.noarch.rpm  nvr-metadata-non-javadir-1-1.noarch.rpm  requires-mvn-1-1.noarch.rpm  requires-mvn-invalid-1-1.noarch.rpm  valid-symlink-1-1.noarch.rpm
src/test/resources/rpmbuild/RPMS/x86_64/: javadoc-arch-arch-javadoc-1-1.x86_64.rpm
src/test/resources/rpmbuild/SPECS/: dangling-symlink.spec  duplicate-file2.spec  duplicate-file3.spec  exclusive-arch-noarch-missing.spec  javadoc-arch-noarch.spec  javadoc-noarch-noarch.spec  jpms-automatic.spec  jpms-invalid.spec  maven-metadata.spec  nvr-metadata-epoch-0.spec  nvr-metadata-epoch-1.spec  nvr-metadata-no-epoch.spec  nvr-metadata-non-javadir.spec  requires-mvn-invalid.spec  requires-mvn.spec
src/test/resources/rpmbuild/SRPMS/: exclusive-arch-archful-1-1.src.rpm  exclusive-arch-archful-missing-1-1.src.rpm  exclusive-arch-archful-noarch-1-1.src.rpm  exclusive-arch-noarch-1-1.src.rpm  nvr-metadata-epoch-0-1.2.abc~m2-1.el9.src.rpm  nvr-metadata-epoch-1-1.2.abc~m2-1.el9.src.rpm  nvr-metadata-no-epoch-1.2.abc~m2-1.el9.src.rpm  nvr-metadata-non-javadir-1-1.src.rpm
tool/: pom.xml
tool/src/main/fmf/: plan.yaml
tool/src/main/java/org/fedoraproject/javapackages/validator/: AnsiDecorator.java  ArgFileIterator.java  DefaultValidatorFactory.java  HtmlDecorator.java  MainTmt.java  TextDecorator.java
tool/src/main/java/org/fedoraproject/javapackages/validator/compiler/: URIJavaFileObject.java
tool/src/main/java/org/fedoraproject/javapackages/validator/validators/: AttributeRequiresValidator.java  JavadocNoarchValidator.java  MavenMetadataValidator.java  SymlinkValidator.java
tool/src/main/resources/tmt_html/: style.css
tool/src/test/java/org/fedoraproject/javapackages/validator/: ArgFileIteratorTest.java  TestCommon.java
tool/src/test/java/org/fedoraproject/javapackages/validator/validators/: DuplicateFileValidatorTest.java  RpmFilesizeValidatorTest.java  SymlinkValidatorTest.java
tool/src/test/resources/arg_file_iterator/dir/: duplicate-file1-1-1.noarch.rpm
tool/src/test/resources/rpmbuild/: build_rpms.sh
tool/src/test/resources/rpmbuild/RPMS/noarch/: duplicate-file2-1-1.noarch.rpm
tool/src/test/resources/rpmbuild/SPECS/: duplicate-file1.spec  exclusive-arch-archful-noarch.spec  exclusive-arch-archful.spec  exclusive-arch-noarch.spec  javadoc-arch-arch.spec  valid-symlink.spec
tool/src/test/resources/rpmbuild/SRPMS/: exclusive-arch-archful-1-1.src.rpm
util/: pom.xml
util/src/main/java/org/fedoraproject/javapackages/validator/util/: BytecodeVersionJarValidator.java  ElementwiseValidator.java  JarValidator.java
validator/: pom.xml
validator/src/main/java/org/fedoraproject/javapackages/validator/: Ansi_colors.java  Config.java  Jar_validator.java  Package_test.java  Rule.java  Validator.java  XML_document.java  XML_writable.java  Xml_writable.java
validator/src/main/resources/: config-ant-symlinks.xml  config-ant.xml  config-master.xml  config-old.xml  config.xml
validator/src/main/resources/deployed/: config-ant.xml  config-javapackages-bootstrap.xml  config-javapackages-runtime.xml  config-javapackages-tools.xml  config-master.xml  config-maven.xml
validator/src/test/java/validator/: Test_config_read.java  Test_integration.java  Test_xml_document.java
validator/src/test/resources/: config-1.xml
(+124 files in other folders)
