FROM registry.access.redhat.com/ubi9-minimal AS builder
RUN microdnf -y install maven-openjdk17 rpm-libs

WORKDIR "/usr/local/src/javapackages-validator"

# First fetch dependencies without having sources
COPY "pom.xml" "/usr/local/src/javapackages-validator/"
RUN JAVA_HOME=/usr/lib/jvm/java-17 mvn clean install

COPY "src/" "/usr/local/src/javapackages-validator/src/"
RUN JAVA_HOME=/usr/lib/jvm/java-17 mvn clean install

################################################################################

FROM registry.access.redhat.com/ubi9-minimal
RUN microdnf -y install java-17-openjdk-headless rpm-libs

COPY --from=builder "/usr/local/src/javapackages-validator/target/" "/opt/javapackages-validator/target/"
COPY "run.sh" "/opt/javapackages-validator/"
WORKDIR "/opt/javapackages-validator"

VOLUME "/mnt/package/"
VOLUME "/mnt/config/src/"

ENTRYPOINT ["./run.sh"]
