FROM docker.io/library/eclipse-temurin:22-jdk-ubi9-minimal AS builder
RUN microdnf -y install git-core maven rpm-libs

WORKDIR "/usr/local/src/javapackages-validator"

# First fetch dependencies without having sources
COPY "pom.xml" "/usr/local/src/javapackages-validator/"
RUN mvn -B clean install javadoc:javadoc

COPY "src/" "/usr/local/src/javapackages-validator/src/"
RUN mvn -B -U clean install javadoc:javadoc

################################################################################

FROM docker.io/library/eclipse-temurin:22-jdk-ubi9-minimal
RUN microdnf -y update
RUN microdnf -y install rpm-libs

COPY --from=builder "/usr/local/src/javapackages-validator/target/validator.jar" "/opt/javapackages-validator/validator.jar"

ENTRYPOINT ["/opt/java/openjdk/bin/java", "--enable-native-access", "ALL-UNNAMED", "-cp", "/opt/javapackages-validator/validator.jar"]
