FROM docker.io/library/eclipse-temurin:24-jdk-ubi9-minimal AS builder
RUN microdnf -y install git-core maven rpm-libs
RUN mkdir /opt/rpm-libs && cp /usr/lib64/librpm.so.9 $(ldd /usr/lib64/librpm.so.9 | awk '{print$3}') /opt/rpm-libs

WORKDIR "/usr/local/src/javapackages-validator"

# First fetch dependencies without having sources
COPY "pom.xml" "/usr/local/src/javapackages-validator/"
RUN mvn -B clean install javadoc:javadoc

COPY "src/" "/usr/local/src/javapackages-validator/src/"
RUN mvn -B -U clean install javadoc:javadoc

RUN jlink --output "/opt/jre" --strip-debug --no-man-pages --no-header-files \
 --add-modules java.base,jdk.compiler,java.xml,java.naming

################################################################################

FROM registry.access.redhat.com/ubi9-micro:latest

COPY --from=builder "/opt/rpm-libs/" "/usr/lib64"
COPY --from=builder "/opt/jre" "/opt/java/openjdk"
COPY --from=builder "/usr/local/src/javapackages-validator/target/validator.jar" "/opt/javapackages-validator/validator.jar"

ENTRYPOINT ["/opt/java/openjdk/bin/java", "--enable-native-access", "ALL-UNNAMED", "-cp", "/opt/javapackages-validator/validator.jar"]
